#BlueJ class context
comment0.params=data
comment0.target=GenEnvelopedCODSafeNet(java.lang.String)
comment0.text=\r\n\ Main\ constructor,\ loads\ the\ necessary\ providers\r\n\ \r\n\ @param\ data\ Location\ of\ the\ module\ or\ the\ cert\r\n
comment1.params=pin
comment1.target=void\ selectSignatureKey(java.lang.String)
comment1.text=\r\n\ Select\ key\ from\ stick\r\n\ \r\n\ @param\ pin\ Stick\ password\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ method,\ input\ read\ and\ execution\r\n\ \r\n\ @param\ args\ Input\ arguments\r\n
comment2.params=fileName
comment2.target=void\ getSignatureFromFile(java.lang.String)
comment2.text=\r\n\ Get\ key\ from\ file\r\n\ \r\n\ @param\ fileName\ Input\ file\r\n
comment3.params=dataURL\ fileInput
comment3.target=void\ createXmlSignature(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Create\ xml\ signature\r\n\ \r\n\ @param\ dataURL\ If\ signing\ COD\ or\ CODEH\r\n\ @param\ fileInput\ Xml\ to\ sign\r\n\ @param\ xsd\ Schema\r\n
comment4.params=doc
comment4.target=void\ getURI(org.w3c.dom.Document)
comment4.text=\r\n\ Get\ \ reference\ URI\ of\ the\ signature\r\n\ \r\n\ @param\ doc\ Xml\ document\r\n\ @return\ the\ reference\ URI\ of\ the\ signature\r\n
comment5.params=fileName
comment5.target=java.security.cert.X509Certificate\ loadPublicX509(java.lang.String)
comment5.text=\r\n\ Load\ certificate\r\n\ \r\n\ @param\ fileName\ Location/Name\ of\ the\ cert\r\n\ @return\ the\ loaded\ certificate\r\n\ @throws\ IOException\r\n\ @throws\ GeneralSecurityException\r\n
comment6.params=fileName
comment6.target=java.security.PrivateKey\ loadPrivateKey(java.lang.String)
comment6.text=\r\n\ Load\ private\ key\ from\ cert\r\n\ \r\n\ @param\ fileName\ Location/Name\ of\ the\ cert\r\n\ @return\ the\ loaded\ private\ key\r\n\ @throws\ IOException\r\n\ @throws\ GeneralSecurityException\r\n
comment7.params=is
comment7.target=void\ closeSilent(java.io.InputStream)
comment7.text=\r\n\ Close\ input\ stream\r\n\ \r\n\ @param\ is\ Input\ stream\r\n
comment8.params=args
comment8.target=void\ writeResult(java.lang.String[])
comment8.text=\r\n\ Write\ results\ to\ a\ file\r\n\ \r\n\ @param\ args\ Input\ arguments\ to\ read\ the\ output\r\n
comment9.params=fileName\ id
comment9.target=boolean\ verifySignature(java.lang.String,\ int)
numComments=11
