#BlueJ package file
dependency1.from=CertInfo
dependency1.to=DsCOD
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1086
package.editor.height=563
package.editor.width=960
package.editor.x=330
package.editor.y=41
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=920
target1.editor.width=1620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CertInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=90
target2.editor.height=1014
target2.editor.width=1680
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=XSDValidate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=90
target3.editor.height=1014
target3.editor.width=1680
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Validate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=90
target4.height=62
target4.name=contract
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DsCOD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=20
